# springboot-postgres-liquibase

./: README.md  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/controller/: EmployeeResource.java
src/main/java/com/example/entity/: Alternative.java  Attempt.java  Employee.java  Exam.java  Question.java  User.java
src/main/java/com/example/repo/: EmployeeRepository.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql
